<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="musterikaydet.exe" version="1.0.0.1" publicKeyToken="088431d44bae326a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="musterikaydet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="musterikaydet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="musterikaydet.exe" size="19968">
      <assemblyIdentity name="musterikaydet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LyfrwvHgx/1iEZ5iMXmAMGDSqr0KJIryKOj6Jb44xcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="musterikaydet.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="musterikaydet.pdb" size="32256" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EDA6NwPu6Ql8LYGxPzoY01ReIjnfw5pSOaRn8m6Fsvs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HONORX15\HONOR" issuerKeyHash="c21ae4b5e77eff8331c23844fd3b551f6d9577da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eIngqC7uQW7emOS0M8W4ajy/FE+ROmVk3ccRJTB60FY=</DigestValue></Reference></SignedInfo><SignatureValue>H/yFSyL73ZHBXDr/iSKkD9Avdr/5L8bSAdMsUd/xDTViYitfBwFOWwnQ9ohggtVfBjok532X+owFriQCitWJUVrb9ea1v7MBHgDaAwy3md7a46hz9ffiCMlWBmEk6jW8Je6XjKQjZ2t0h8noAI/W9t4Ivzo/H78TUARNaHsjv7E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>15/PDniRm740sBlX4pn2fHmrc8MaPuRkOIHfeYFiqZm4XbGUigy7YlvA07WB6ATGE1ivjs8BqAxuFCgQ8NRk+yJ9E7YiGfbCvjzl8LmijB605s+GISh3UopJOhslyykuRRaZgbwyNHJg7yZGJU83mrRb8oS6+usOUSUXH7n0Oh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56d07a302511c7dd64653a914f14bf3c6ab8c533b4e498de6e41ee2ea8e08978" Description="" Url=""><as:assemblyIdentity name="musterikaydet.exe" version="1.0.0.1" publicKeyToken="088431d44bae326a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HONORX15\HONOR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4pDR6GEf2mXdqeqRxPF1tephhRBfxcyNjYZnQx4ZAXg=</DigestValue></Reference></SignedInfo><SignatureValue>FbX2C+3axf94DLjqFI9JAX74JrY879f2Zc2rW/vXOFkOLw5MWZyJIxQk5cpJW0FNjn+vY/08eXZJ1cmFLax1UHsNGs6jgqO5v+UDISNelbxF/aTa4JdnCIzXglX9cn4TNIuvY7RXS40J2tz14U2LlgEyHz7UIwmz1qFQG9WOcw4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>15/PDniRm740sBlX4pn2fHmrc8MaPuRkOIHfeYFiqZm4XbGUigy7YlvA07WB6ATGE1ivjs8BqAxuFCgQ8NRk+yJ9E7YiGfbCvjzl8LmijB605s+GISh3UopJOhslyykuRRaZgbwyNHJg7yZGJU83mrRb8oS6+usOUSUXH7n0Oh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEdNElXEyLrlI1bl4SwHyiDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABPAE4ATwBSAFgAMQA1AFwASABPAE4ATwBSMB4XDTI0MDQxMzE2NTczMloXDTI1MDQxMzIyNTczMlowJzElMCMGA1UEAx4cAEgATwBOAE8AUgBYADEANQBcAEgATwBOAE8AUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA15/PDniRm740sBlX4pn2fHmrc8MaPuRkOIHfeYFiqZm4XbGUigy7YlvA07WB6ATGE1ivjs8BqAxuFCgQ8NRk+yJ9E7YiGfbCvjzl8LmijB605s+GISh3UopJOhslyykuRRaZgbwyNHJg7yZGJU83mrRb8oS6+usOUSUXH7n0Oh0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCyA3wzYHIMeiIHz4+Ci7OlC8t4Fbm5tkK+3NYQ64TCqpN8mQEJMntyoSgFS6p8vI2dDKEoJWsf8O9lX4HXp2W8DII5zyN92XI3oOb76NUJrWiNrndgl4O75XL5hyazGJUKQn5k0Z4iowlp40vkrKmk+00ojd+TsetU08Dt2OgdrA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>